+--------------------------------------------------+
|               Client Applications                 |
+--------------------------------------------------+
                       |
                       | CS265 DSL Commands
                       ▼
+--------------------------------------------------+
|             Client-Server Interface              |
+--------------------------------------------------+
                       |
                       ▼
+--------------------------------------------------+
|                 LSM Tree Core                     |
+------------------+-----------------------------+
         |                    |                 |
         ▼                    ▼                 ▼
+------------------+  +----------------+  +-------------+
|     Memtable     |  |     Levels     |  | Block Cache |
| - Sharded BTree  |  | - Level 0      |  | - LRU       |
| - Lock-Free Impl |  | - Level 1...N  |  | - Sharded   |
+------------------+  +----------------+  +-------------+
                            |
                            ▼
                   +------------------+
                   |       Runs       |
                   | - Bloom Filters  |
                   | - Fence Pointers |
                   | - Blocks         |
                   +------------------+
                            |
                            ▼
                   +------------------+
                   | Storage Layer    |
                   | - Compression    |
                   | - Serialization  |
                   | - Recovery       |
                   +------------------+
                            |
                            ▼
                   +------------------+
                   |   Filesystem     |
                   +------------------+